<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        background-color: #000f;
        gap: 9px;
      }
      .red {
        background-color: #e72f24;
      }
      .blue {
        background-color: #004592;
        grid-area: 2/4/3/5;
        border-bottom: black 10px solid;
      }
      .yellow {
        background-color: #f9d01e;
        grid-area: 4/2/5/3;
      }
      .black {
        background-color: #232629;
        grid-area: 4/3/5/4;
      }
      .white1 {
        background-color: #f0f1ec;
        grid-area: 1/2/2/5;
      }
      .white2 {
        background-color: #f0f1ec;
        grid-area: 2/1/4/2;
      }
      .white3 {
        background-color: #f0f1ec;
        grid-area: 2/2/4/4;
      }
      .white4 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .white5 {
        background-color: #f0f1ec;
      }

      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="black"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
    </div>
  </body>
</html>
